# 1. Load and Explore the Data : We will use two libraries in Python to load and explore our dataset: pandas and sqlalchemy.

In [62]:
import numpy as np # linear algebra
import pandas as pd
import sqlite3

In [63]:
df_olist_customers = pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/olist_customers_dataset.csv/olist_customers_dataset.csv')
df_olist_sellers = pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/olist_sellers_dataset.csv')
df_olist_order_reviews= pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/olist_order_reviews_dataset.csv/olist_order_reviews_dataset.csv')
df_olist_order_items= pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/olist_order_items_dataset.csv/olist_order_items_dataset.csv')
df_olist_products= pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/olist_products_dataset.csv/olist_products_dataset.csv')
df_olist_geolocation= pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/olist_geolocation_dataset.csv/olist_geolocation_dataset.csv')
df_product_category_name_translation= pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/product_category_name_translation.csv')
df_olist_orders = pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/olist_orders_dataset.csv/olist_orders_dataset.csv')
df_olist_order_payments= pd.read_csv('/Users/margotiamanova/Desktop/DI-Bootcamp/Week10/Day2/Brazilian E-Commerce Dive Deep using SQL/Brazilian E-Commerce Dive Deep using SQL/olist_order_payments_dataset.csv/olist_order_payments_dataset.csv')

df_olist_customers.head()

,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [64]:
import sys
!{sys.executable} -m pip install sqlalchemy

Requirement already satisfied: sqlalchemy in /Users/margotiamanova/Desktop/DI-Bootcamp/.venv/lib/python3.12/site-packages (2.0.40)
Requirement already satisfied: typing-extensions>=4.6.0 in /Users/margotiamanova/Desktop/DI-Bootcamp/.venv/lib/python3.12/site-packages (from sqlalchemy) (4.12.2)

In [65]:
from sqlalchemy import create_engine # Create a SQLite database using SQLAlchemy.
engine = create_engine('sqlite://', echo=False)

In [66]:
# export the dataframe as a table 'playstore' to the sqlite engine, export each dataframe as a table to the SQLite database.
df_olist_customers.to_sql("olist_customers", con =engine)
df_olist_sellers.to_sql("olist_sellers", con =engine)
df_olist_order_reviews.to_sql("olist_order_reviews", con =engine)
df_olist_order_items.to_sql("olist_order_items", con =engine)
df_olist_products.to_sql("olist_products_dataset", con =engine)
df_olist_geolocation.to_sql("olist_geolocation", con =engine)
df_product_category_name_translation.to_sql("product_category_name_translation", con =engine)
df_olist_orders.to_sql("olist_orders", con =engine)
df_olist_order_payments.to_sql("olist_order_payments", con =engine)
df_olist_order_payments.head()

,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [67]:
sql='''

Select * from olist_orders
limit 15


''';


df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

# Query 1: Count and Percentage of Orders Purchased in Jan 2018 with 5 Review Score

In [68]:
sql='''

Select * from olist_orders
limit 15


''';


df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [69]:
sql='''

SELECT 
    COUNT(o.order_id) AS five_star_count,
    ROUND(100.0 * COUNT(o.order_id) / (
        SELECT COUNT(*) 
        FROM olist_orders 
        WHERE order_purchase_timestamp LIKE '2018-01%'
    ), 2) AS percentage_of_5_star
FROM olist_orders o
JOIN olist_order_reviews r ON o.order_id = r.order_id
WHERE r.review_score = 5 
  AND o.order_purchase_timestamp LIKE '2018-01%'



''';


df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   five_star_count  percentage_of_5_star
0             4097                 56.36

# Query 2: Customer Purchase Trend Year-on-Year

In [70]:
sql='''
WITH yearly_orders AS(
    SELECT 
        STRFTIME('%Y', order_purchase_timestamp) AS year, 
        COUNT(order_id) AS total_orders
    FROM olist_orders
    GROUP BY year
)
SELECT year, total_orders,LAG (total_orders) OVER (ORDER BY year) AS previous_year_orders,
   ROUND(
        100.0 * (total_orders - LAG(total_orders) OVER (ORDER BY year)) 
        / LAG(total_orders) OVER (ORDER BY year), 2
    ) AS yoy_growth_percentage

FROM yearly_orders;

''';
# STRFTIME take only the year from the order date
# LAG function allows you to access data from the previous row in the same result set without the use of a self-join.
# WITH yearly_orders AS -- how many orders were made in each year
#If it becomes more, it will be a positive number - in main query
#If it becomes less, it will be a negative number

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

   year  total_orders  previous_year_orders  yoy_growth_percentage
0  2016           329                   NaN                    NaN
1  2017         45101                 329.0               13608.51
2  2018         54011               45101.0                  19.76

# Query 3: Average Order Values of Customers

In [71]:
sql='''

SELECT *
FROM olist_order_payments op
LIMIT 15;


''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [74]:
sql='''

SELECT DISTINCT o.customer_id, ROUND(AVG(op.payment_value),1) AS avg_payment_value
FROM olist_order_payments op
JOIN olist_orders o ON o.order_id = op.order_id
JOIN olist_customers c ON o.customer_id = c.customer_id
GROUP BY o.customer_id
ORDER BY avg_payment_value DESC;


''';


df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                        customer_id  avg_payment_value
0  1617b1357756262bfa56ab541c47bc16            13664.1
1  ec5b2ba62e574342386871631fafd3fc             7274.9
2  c6e2731c5b391845f6800c97401a43a9             6929.3
3  f48d464a0baaea338cb25f816991ab1f             6922.2
4  3fd6777bbce08a352fddd04e4a7cc8f6             6726.7

#  Query 4: Top 5 Cities with Highest Revenue from 2016 to 2018

In [82]:


sql='''

SELECT *
FROM olist_orders
LIMIT 15;


''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,order_id,customer_id,order_status,order_purchase_timestamp,order_approved_at,order_delivered_carrier_date,order_delivered_customer_date,order_estimated_delivery_date
0,0,e481f51cbdc54678b7cc49136f2d6af7,9ef432eb6251297304e76186b10a928d,delivered,2017-10-02 10:56:33,2017-10-02 11:07:15,2017-10-04 19:55:00,2017-10-10 21:25:13,2017-10-18 00:00:00
1,1,53cdb2fc8bc7dce0b6741e2150273451,b0830fb4747a6c6d20dea0b8c802d7ef,delivered,2018-07-24 20:41:37,2018-07-26 03:24:27,2018-07-26 14:31:00,2018-08-07 15:27:45,2018-08-13 00:00:00
2,2,47770eb9100c2d0c44946d9cf07ec65d,41ce2a54c0b03bf3443c3d931a367089,delivered,2018-08-08 08:38:49,2018-08-08 08:55:23,2018-08-08 13:50:00,2018-08-17 18:06:29,2018-09-04 00:00:00
3,3,949d5b44dbf5de918fe9c16f97b45f8a,f88197465ea7920adcdbec7375364d82,delivered,2017-11-18 19:28:06,2017-11-18 19:45:59,2017-11-22 13:39:59,2017-12-02 00:28:42,2017-12-15 00:00:00
4,4,ad21c59c0840e6cb83a9ceb5573f8159,8ab97904e6daea8866dbdbc4fb7aad2c,delivered,2018-02-13 21:18:39,2018-02-13 22:20:29,2018-02-14 19:46:34,2018-02-16 18:17:02,2018-02-26 00:00:00

In [80]:

sql='''

SELECT *
FROM olist_order_payments
LIMIT 15;


''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,order_id,payment_sequential,payment_type,payment_installments,payment_value
0,0,b81ef226f3fe1789b1e8b2acac839d17,1,credit_card,8,99.33
1,1,a9810da82917af2d9aefd1278f1dcfa0,1,credit_card,1,24.39
2,2,25e8ea4e93396b6fa0d3dd708e76c1bd,1,credit_card,1,65.71
3,3,ba78997921bbcdc1373bb41e913ab953,1,credit_card,8,107.78
4,4,42fdf880ba16b47b59251dd489d4441a,1,credit_card,2,128.45

In [83]:
sql='''

SELECT *
FROM olist_customers
LIMIT 15;


''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,customer_id,customer_unique_id,customer_zip_code_prefix,customer_city,customer_state
0,0,06b8999e2fba1a1fbc88172c00ba8bc7,861eff4711a542e4b93843c6dd7febb0,14409,franca,SP
1,1,18955e83d337fd6b2def6b18a428ac77,290c77bc529b7ac935b93aa66c333dc3,9790,sao bernardo do campo,SP
2,2,4e7b3e00288586ebd08712fdd0374a03,060e732b5b29e8181a18229c7b0b2b5e,1151,sao paulo,SP
3,3,b2b6027bc5c5109e529d4dc6358b12c3,259dac757896d24d7702b9acbbff3f3c,8775,mogi das cruzes,SP
4,4,4f2d8ab171c80ec8364f7c12e35b23ad,345ecd01c38d18a9036ed96c73b8d066,13056,campinas,SP

In [85]:
sql='''

SELECT 
    c.customer_city,
    ROUND(SUM(op.payment_value), 2) AS total_revenue
FROM olist_order_payments op
JOIN olist_orders o ON o.order_id = op.order_id
JOIN olist_customers c ON o.customer_id = c.customer_id
WHERE STRFTIME('%Y', o.order_purchase_timestamp) BETWEEN '2016' AND '2018'
GROUP BY c.customer_city
ORDER BY total_revenue DESC




''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

    customer_city  total_revenue
0       sao paulo     2203373.09
1  rio de janeiro     1161927.36
2  belo horizonte      421765.12
3        brasilia      354216.78
4        curitiba      247392.48

# Query 5: State Wise Revenue Table Between 2016 to 2018

In [86]:
sql='''
SELECT 
        c.customer_state,
        ROUND(SUM(op.payment_value), 2) AS total_revenue
    FROM olist_order_payments op
    JOIN olist_orders o ON o.order_id = op.order_id
    JOIN olist_customers c ON o.customer_id = c.customer_id
    WHERE STRFTIME('%Y', o.order_purchase_timestamp) BETWEEN '2016' AND '2018'
    GROUP BY c.customer_state
    ORDER BY total_revenue DESC;
''';

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

  customer_state  total_revenue
0             SP     5998226.96
1             RJ     2144379.69
2             MG     1872257.26
3             RS      890898.54
4             PR      811156.38

# Query 6: Top Successful Sellers in Terms of Goods Sold, Revenue, and Customer Count

In [87]:
sql='''
SELECT 
    s.seller_id,
    COUNT(oi.order_item_id) AS total_items_sold,
    ROUND(SUM(op.payment_value), 2) AS total_revenue,
    COUNT(DISTINCT o.customer_id) AS total_customers,
    COUNT(CASE WHEN r.review_score = 5 THEN 1 END) AS five_star_reviews
FROM olist_order_items oi
JOIN olist_sellers s ON oi.seller_id = s.seller_id
JOIN olist_orders o ON oi.order_id = o.order_id
JOIN olist_order_payments op ON o.order_id = op.order_id
JOIN olist_order_reviews r ON o.order_id = r.order_id
WHERE STRFTIME('%Y', o.order_purchase_timestamp) BETWEEN '2016' AND '2018'
GROUP BY s.seller_id
ORDER BY total_revenue DESC
LIMIT 10;
''';

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,seller_id,total_items_sold,total_revenue,total_customers,five_star_reviews
0,7c67e1448b00f6e969d365cea6b010ab,1454,509474.13,976,489
1,1025f0e2d44d7041d6cf58b6550e0bfa,1465,310579.23,907,750
2,4a3ca9315b744ce9f8e9374361493884,2128,302403.81,1785,1021
3,1f50f920176fa81dab994f9023523100,2009,290729.12,1399,1134
4,53243585a1d6dc2643021fd1853d8905,435,282750.15,356,220

# Query 7: Delivery Success Rate Across States

In [88]:
sql='''
SELECT 
    c.customer_state,
    COUNT(o.order_id) AS total_orders,
    COUNT(o.order_delivered_customer_date) AS delivered_orders,
    ROUND(100.0 * COUNT(o.order_delivered_customer_date) / COUNT(o.order_id), 2) AS delivery_success_rate
FROM olist_orders o
JOIN olist_customers c ON o.customer_id = c.customer_id
GROUP BY c.customer_state
ORDER BY delivery_success_rate DESC;
''';

df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

  customer_state  total_orders  delivered_orders  delivery_success_rate
0             AC            81                80                  98.77
1             AP            68                67                  98.53
2             ES          2033              1995                  98.13
3             MS           715               701                  98.04
4             AM           148               145                  97.97

# Query 8: Preferred Form of Payment for Different Categories

In [90]:
sql ='''
WITH payment_stats AS (
    SELECT 
        p.product_category_name,
        op.payment_type,
        COUNT(*) AS payment_count
    FROM olist_order_items oi
    JOIN olist_products_dataset p ON oi.product_id = p.product_id
    JOIN olist_orders o ON oi.order_id = o.order_id
    JOIN olist_order_payments op ON o.order_id = op.order_id
    GROUP BY p.product_category_name, op.payment_type
),
ranked_payments AS (
    SELECT *,
        RANK() OVER (PARTITION BY product_category_name ORDER BY payment_count DESC) AS payment_rank
    FROM payment_stats
)
SELECT 
    product_category_name,
    payment_type,
    payment_count
FROM ranked_payments
WHERE payment_rank = 1
ORDER BY payment_count DESC;
''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

    product_category_name payment_type  payment_count
0         cama_mesa_banho  credit_card           8959
1            beleza_saude  credit_card           7566
2           esporte_lazer  credit_card           6635
3        moveis_decoracao  credit_card           6379
4  informatica_acessorios  credit_card           5436

# Query 9: Distance Between Cities

In [92]:
sql='''

SELECT *
FROM olist_geolocation
LIMIT 15;


''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

,index,geolocation_zip_code_prefix,geolocation_lat,geolocation_lng,geolocation_city,geolocation_state
0,0,1037,-23.545621,-46.639292,sao paulo,SP
1,1,1046,-23.546081,-46.644820,sao paulo,SP
2,2,1046,-23.546129,-46.642951,sao paulo,SP
3,3,1041,-23.544392,-46.639499,sao paulo,SP
4,4,1035,-23.541578,-46.641607,sao paulo,SP

In [93]:
sql='''
WITH city_coords AS (
    SELECT 
        geolocation_city,
        geolocation_state,
        ROUND(AVG(geolocation_lat), 5) AS lat,
        ROUND(AVG(geolocation_lng), 5) AS lng
    FROM olist_geolocation
    GROUP BY geolocation_city, geolocation_state
),
city_pairs AS (
    SELECT 
        c1.geolocation_city AS city1,
        c1.geolocation_state AS state1,
        c1.lat AS lat1,
        c1.lng AS lng1,
        c2.geolocation_city AS city2,
        c2.geolocation_state AS state2,
        c2.lat AS lat2,
        c2.lng AS lng2
    FROM city_coords c1
    JOIN city_coords c2 
        ON c1.geolocation_city < c2.geolocation_city  -- prevent duplicate pairs and self-joins
)
SELECT 
    city1, state1, 
    city2, state2,
    ROUND(
        6371 * ACOS(
            COS(RADIANS(lat1)) * COS(RADIANS(lat2)) *
            COS(RADIANS(lng2) - RADIANS(lng1)) +
            SIN(RADIANS(lat1)) * SIN(RADIANS(lat2))
        ), 
        2
    ) AS distance_km
FROM city_pairs
ORDER BY distance_km DESC
LIMIT 100;

''';
df_sql = pd.read_sql_query(sql,con=engine)
df_sql.head()

                 city1 state1                 city2 state2  distance_km
0    conquista d'oeste     MT   santa lucia do piai     RS     19946.34
1         nova lacerda     MT   santa lucia do piai     RS     19939.57
2  santa lucia do piai     RS  vale de são domingos     MT     19934.50
3   reserva do cabacal     MT   santa lucia do piai     RS     19934.20
4  santa lucia do piai     RS  vale de sao domingos     MT     19934.16